<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>


<TilePane prefHeight="103.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ControllerGameboard3x4">
   <children>
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
      <Button mnemonicParsing="false" prefWidth="40.0" />
   </children>
</TilePane>
