# TDT4100---practices

./: .gitignore  README.md
EclipseOppsett2021/main/java/: module-info.java
EclipseOppsett2021/ovinger/: pom.xml
Eksamen/EksamenIntellij/: pom.xml
Eksamen/EksamenNotepad/Eksamen2018Kont/: 2018Kont - del 1.java  Dice class.java  DiceIterator.java  DiceScore.java  DiceScorer.java  SingleValue.java
Eksamen/EksamenNotepad/Eksamen2019Kont/: 2019Kont - del 1  2019Kont - del 1.java  2019Kont - del 2  2019Kont - del 2.java  2019Kont - del 3  2019Kont - del 3.java  2019Kont - del 4.java  (+1 more)
Eksamen/Min besvarelse 2020/: haidar.txt  tester.txt
Innlevering/Innlevering - øving 2/: Person.java  Vehicle.java
Innlevering/Innlevering - øving 3/: Card.java  CardDeck.java  Teorispm.docx
Innlevering/Innlevering - øving 4/: Svar spm øving 4.docx
Innlevering/Innlevering - øving 5/: Teorispørsmål - øving 5.doc  TestCoffeCupMAL.dia  TwitterClassDiagram.dia
Innlevering/Innlevering - øving 6/: Svar Teorispørsmål - øving 6.docx  Svar del 3 - øving 6.dia  svar del 2 -  øving 6.doc
Innlevering/Innlevering - øving 8/: Diagram1.dia~  svar teori-  øving 8.doc  ~$ar teori-  øving 8.doc
Practice11/: pom.xml
Practice2/Innlevering/: Person.java  Vehicle.java  svar teorispm.odt
Practice3/Innlevering/: Card.java  CardDeck.java
Practice4/: ScetchTicTacToe.dia
Practice4/TicTacToe/: pom.xml  test.txt
Practice4/TicTacToe/Saved Games/: test.txt
Practice4/TicTacToe/src/main/java/: Main.java
Practice4/TicTacToe/src/main/java/sample/: GameController.java  GameData.java  GameScreen.java  IntroductionController.java  SaveAndLoadBoard.java  SaveAndLoadGame.java  SaveAndLoadInterface.java
Practice4/TicTacToe/src/main/resources/: GameWindow.fxml  IntroductionWindow.fxml
Practice4/TicTacToe/src/test/java/sample/: GameDataTest.java  SaveAndLoadBoardTest.java  SaveAndLoadGameTest.java
Practice4/TicTacToeFinal/: pom.xml
Practice5/: pom.xml
Practice8/: pom.xml
Practice9/: pom.xml
Repetion theory/: Del 3  - the basics.pptx  Del 4 - diagrammer.pptx  Del 6  -arv og grensesnitt.pptx  Del 7 - avanserte grensesnitt.pptx  Del 8 - funksjonell programmering.pptx  Del 9 - standardteknikker.pptx  Repetisjon fra Youtube kurs.docx  del 5-collections og arrays.pptx
tdt4100-v2020-master/eclipse/: eclipse.ini
Øving1/Oppgaver/: LineEditor.java  Rectangle.java  UpOrDownCounter.java
(+468 files in other folders)
