#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sat May 09 13:25:35 CEST 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/andre/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=C:/Users/andre/Desktop/Github projects/TDT4100---practices/tdt4100-v2020-master/ws
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/andre/.p2/
eclipse.p2.profile=C__Users_andre_Desktop_Github projects_TDT4100---practices_tdt4100-v2020-master_eclipse
osgi.framework=file\:/C\:/Users/andre/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.framework.extensions=reference\:file\:org.eclipse.fx.osgi_3.6.0.201907240103.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.buildId=4.14.0.I20191210-0610
