1589882306382	Rename field 'tableListeners'
1589882693334	Rename method 'addTable'
1589889349145	Rename local variable 'comparisonCollection'
1589889383770	Rename local variable 'expectedItems'
1589913535839	Rename type 'DiceScorer'
1589917102795	Rename local variable 'isStraight'
1589979940464	Rename method 'noAvailablePatientsOrDoctors'
1590036361078	Delete element
1590037239264	Encapsulate field 'allDoctors'
1590037446874	Rename local variable 'allDoctors'
1590037528616	Rename local variable 'anyDoctors'
1590045663854	Encapsulate field 'name'
1590050494908	Delete element
1590063394113	Rename type 'PArent'
1590074655788	Delete element
1590075361204	Encapsulate field 'renter'
1590075369153	Encapsulate field 'location'
