#This is a generated file; do not edit.
#Tue May 19 21:54:30 CEST 2020
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.35.201912061959
org.eclipse.help=org.eclipse.help\n3.8.600.v20191123-0656
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200204-0711
org.eclipse.pde=org.eclipse.pde\n3.13.800.v20191210-0610
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.14.0.20191209-1925
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.800.v20191123-0656
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.help.base=org.eclipse.help.base\n4.2.800.v20191210-0610
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.18.200.v20191210-0610
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200204-0711
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.14.0.v20191204-0828
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.600.v20191123-0656
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.600.v20191204-0828
org.eclipse.platform=org.eclipse.platform\n4.14.0.v20191210-0610
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.7.0.202003110725-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.500.v20191204-0828
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.700.v20191025-0657
